<?xml version="1.0" encoding="UTF-8"?>

<!-- JavaFX layouts -->
<?import javafx.scene.layout.VBox?>

<!-- JavaFX controls -->
<?import javafx.scene.control.TabPane?>

<VBox
  fx:controller="dk.itu.bookie.controller.ApplicationController"
  xmlns:fx="http://javafx.com/fxml"
>
  <children>
    <fx:include fx:id="menu" source="Menu.fxml" />

    <TabPane tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <fx:include fx:id="showtimes" source="Showtimes.fxml" />
        <fx:include fx:id="reservations" source="Reservations.fxml" />
      </tabs>
    </TabPane>
  </children>
</VBox>
