<?xml version="1.0" encoding="UTF-8"?>

<!-- JavaFx controls -->
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar
  fx:controller="dk.itu.bookie.controller.MenuController"
  useSystemMenuBar="true"
  xmlns:fx="http://javafx.com/fxml"
>
  <menus>
  </menus>
</MenuBar>
