<?xml version="1.0" encoding="UTF-8"?>

<!-- JavaFX layouts -->
<?import javafx.scene.layout.HBox?>

<!-- JavaFX controls -->
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>

<Tab
  fx:controller="dk.itu.bookie.controller.ReservationController"
  text="Reservationer"
  xmlns:fx="http://javafx.com/fxml"
>
  <tooltip>
    <Tooltip text="Administrer eksisterende reservationer" />
  </tooltip>

  <HBox spacing="6" styleClass="padded">
    <children>
      <TableView fx:id="reservations" prefWidth="9999">
        <placeholder>
          <Label text="Ingen reservationer fundet." />
        </placeholder>

        <columns>
          <TableColumn fx:id="phoneColumn" resizable="false" sortable="false">
            <graphic>
              <TextField fx:id="phoneFilter" promptText="Telefon" styleClass="phone-search" />
            </graphic>
          </TableColumn>
          <TableColumn fx:id="ticketColumn" text="# Billetter" resizable="false" />
          <TableColumn fx:id="movieColumn" text="Film" resizable="false" />
          <TableColumn fx:id="auditoriumColumn" text="Sal" resizable="false" />
          <TableColumn fx:id="dateColumn" text="Dato" resizable="false" />
          <TableColumn fx:id="timeColumn" text="Tid" resizable="false" />
          <TableColumn fx:id="actionsColumn" text="Handlinger" resizable="false" sortable="false" prefWidth="110" />
        </columns>
      </TableView>
    </children>
  </HBox>
</Tab>
