<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab
  fx:controller="dk.itu.bookie.controller.ShowtimeController"
  text="Forestillinger"
  xmlns:fx="http://javafx.com/fxml"
>
  <tooltip>
    <Tooltip text="Foretag reservationer til forestillinger" />
  </tooltip>

  <HBox spacing="6" styleClass="borderPane">
    <children>

      <TableView fx:id="showtimes" minWidth="500">
        <placeholder>
          <Label text="Ingen forestillinger fundet." />
        </placeholder>

        <columns>
          <TableColumn text="Film" prefWidth="200" resizable="false" />
          <TableColumn text="Sal" prefWidth="100" resizable="false" />
          <TableColumn text="Dato" prefWidth="100" resizable="false" />
          <TableColumn text="Tid" prefWidth="100" resizable="false" />
        </columns>
      </TableView>

      <TitledPane text="Reservation" collapsible="false">
        <GridPane
          fx:id="auditorium"
          alignment="CENTER"
          prefHeight="9999"
          prefWidth="9999"
          hgap="10"
          vgap="10"
        />
      </TitledPane>

    </children>
  </HBox>
</Tab>
