<?xml version="1.0" encoding="UTF-8"?>

<!-- JavaFX layouts -->
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!-- JavaFX controls -->
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>

<Tab
  fx:controller="dk.itu.bookie.controller.ShowtimeController"
  text="Forestillinger"
  xmlns:fx="http://javafx.com/fxml"
>
  <tooltip>
    <Tooltip text="Foretag reservationer til forestillinger" />
  </tooltip>

  <HBox styleClass="padded" spacing="6">
    <children>

      <TableView fx:id="showtimes" minWidth="500">
        <placeholder>
          <Label text="Ingen forestillinger fundet." />
        </placeholder>

        <columns>
          <TableColumn fx:id="movieColumn" text="Film" resizable="false" />
          <TableColumn fx:id="auditoriumColumn" text="Sal" resizable="false" />
          <TableColumn fx:id="availableColumn" text="# Ledige" resizable="false" />
          <TableColumn fx:id="dateColumn" text="Dato" resizable="false" />
          <TableColumn fx:id="timeColumn" text="Tid" resizable="false" />
        </columns>
      </TableView>

      <TitledPane text="Reservation" collapsible="false">
        <VBox>
          <fx:include source="partial/Screen.fxml" />

          <GridPane
            fx:id="auditorium"
            alignment="CENTER"
            prefHeight="9999"
            prefWidth="9999"
            hgap="2"
            vgap="2"
          />

          <fx:include source="partial/Legend.fxml" />

          <HBox alignment="CENTER" styleClass="phone-label" spacing="6">
            <children>
              <TextField fx:id="phone" promptText="Telefon"/>
              <Button fx:id="reserve" text="Reservér" styleClass="button-primary" />
              <Button fx:id="buy" text="Køb" styleClass="button-success" />
            </children>
          </HBox>
        </VBox>
      </TitledPane>

    </children>
  </HBox>
</Tab>
