# bookie

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle
config/checkstyle/: checkstyle.xml
report/: abstract.tex  bibliography.bib  main.tex  title.tex
report/appendix/: test-cases.tex
report/chapters/: afproevning.tex  analyse.tex  arbejdsproces.tex  baggrund.tex  beskrivelse.tex  forord.tex  konklusion.tex  vejledning.tex
src/main/java/dk/itu/bookie/: Bookie.java  FXModel.java  Seeder.java  package-info.java
src/main/java/dk/itu/bookie/component/: Filter.java  Seat.java  package-info.java
src/main/java/dk/itu/bookie/controller/: ApplicationController.java  AuditoriumController.java  ErrorController.java  MenuController.java  MovieController.java  ReservationController.java  ShowtimeController.java  package-info.java
src/main/java/dk/itu/bookie/model/: Auditorium.java  Movie.java  Reservation.java  Showtime.java  Ticket.java  package-info.java
src/main/java/dk/itu/donkey/: Database.java  Driver.java  Grammar.java  Model.java  ModelQuery.java  MySqlGrammar.java  PostgreSqlGrammar.java  Query.java  Row.java  Schema.java  SqliteGrammar.java  package-info.java
src/main/java/dk/itu/donkey/database/: Database.java  Driver.java  Grammar.java  Query.java  Row.java  Schema.java  package-info.java
src/main/java/dk/itu/donkey/grammar/: MySqlGrammar.java  PostgreSqlGrammar.java  SqliteGrammar.java  package-info.java
src/main/resources/dk/itu/bookie/: Locale_da_DK.properties  Locale_en_EN.properties
src/main/resources/dk/itu/bookie/stylesheet/: Main.css
src/main/resources/dk/itu/bookie/stylesheets/: Main.css
src/main/resources/dk/itu/bookie/view/: Application.fxml  Menu.fxml  Reservations.fxml  Showtimes.fxml
src/main/resources/dk/itu/bookie/view/partial/: Legend.fxml  PhoneNumber.fxml  Screen.fxml
src/test/java/dk/itu/donkey/: DatabaseTest.java  GrammarTest.java  ModelTest.java  QueryTest.java  RowTest.java  SchemaTest.java
src/test/java/dk/itu/donkey/database/: DatabaseTest.java  GrammarTest.java  package-info.java
src/test/java/dk/itu/donkey/fixture/: ConcreteModel1.java  ConcreteModel2.java  ConcreteModel3.java  ConcreteModel4.java  ConcreteModel5.java  package-info.java
