buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath group: "net.carlosgsouza", name: "gradle-console", version: "1.+"
    classpath group: "org.kt3k.gradle.plugin", name: "coveralls-gradle-plugin", version: "2.+"
  }
}

apply plugin: "java"
apply plugin: "application"
apply plugin: "checkstyle"
apply plugin: "console"
apply plugin: "cobertura"
apply plugin: "com.github.kt3k.coveralls"

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile group: "org.xerial", name: "sqlite-jdbc", version: "3.+"
  compile group: "mysql", name: "mysql-connector-java", version: "5.+"
  compile group: "org.apache.derby", name: "derby", version: "10.+"

  testCompile group: "junit", name: "junit", version: "4.+"
  testCompile group: "org.mockito", name: "mockito-core", version: "1.+"
}

mainClassName = "Main"

jacocoTestReport {
  reports {
    xml.enabled = true
    html.enabled = true
  }
}
