buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath group: "net.carlosgsouza", name: "gradle-console", version: "1.+"
    classpath group: "org.kt3k.gradle.plugin", name: "coveralls-gradle-plugin", version: "2.+"
  }
}

apply plugin: "java"
apply plugin: "application"
apply plugin: "checkstyle"
apply plugin: "console"
apply plugin: "jacoco"
apply plugin: "com.github.kt3k.coveralls"

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile group: "mysql", name: "mysql-connector-java", version: "5.+"
  compile group: "postgresql", name: "postgresql", version: "9.+"
  compile group: "org.xerial", name: "sqlite-jdbc", version: "3.+"

  testCompile group: "junit", name: "junit", version: "4.+"
  testCompile group: "org.mockito", name: "mockito-core", version: "1.+"
}

mainClassName = "dk.itu.bookie.Bookie"

allprojects {
  tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
  }
}

test {
  testLogging {
    showStandardStreams = true
  }
}

jar {
  manifest.attributes "Main-Class": mainClassName

  from {
    configurations.compile.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
}

checkstyle {
  toolVersion = "5.9"
}

jacocoTestReport {
  reports {
    xml.enabled = true
    html.enabled = true
  }
}
