<?xml version="1.0" encoding="UTF-8"?>

<!-- JavaFX layouts -->
<?import javafx.scene.layout.HBox?>

<!-- JavaFX controls -->
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>

<!-- JavaFX shapes -->
<?import javafx.scene.shape.Rectangle?>

<!-- JavaFX geometry -->
<?import javafx.scene.shape.Line?>

<HBox styleClass="legend" alignment="CENTER" spacing="40">
  <children>
    <HBox>
      <children>
        <Rectangle styleClass="seat, seat-available" width="20" height="20" />
        <Label text="Ledig" styleClass="legend-label">
          <tooltip>
            <Tooltip text="Ledige sæder, som kan vælges" />
          </tooltip>
        </Label>
      </children>
    </HBox>

    <HBox>
      <children>
        <Rectangle styleClass="seat, seat-selected" width="20" height="20" />
        <Label text="Valgt" styleClass="legend-label">
          <tooltip>
            <Tooltip text="Sæder valgt til reservation" />
          </tooltip>
        </Label>
      </children>
    </HBox>

    <HBox>
      <children>
        <Rectangle styleClass="seat, seat-reserved" width="20" height="20" />
        <Label text="Reserveret" styleClass="legend-label">
          <tooltip>
            <Tooltip text="Reserverede sæder, der ikke kan vælges" />
          </tooltip>
        </Label>
      </children>
    </HBox>

    <HBox>
      <children>
        <Rectangle styleClass="seat, seat-bought" width="20" height="20" />
        <Label text="Betalt" styleClass="legend-label">
          <tooltip>
            <Tooltip text="Betalte sæder, som ikke kan reserveres" />
          </tooltip>
        </Label>
      </children>
    </HBox>
  </children>
</HBox>
