<?xml version="1.0" encoding="UTF-8"?>

<!-- JavaFX layouts -->
<?import javafx.scene.layout.HBox?>

<!-- JavaFX controls -->
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<HBox alignment="CENTER" styleClass="phone-label" spacing="6">
  <children>
    <TextField promptText="Telefon"/>
    <TextField promptText="Pladser"/>
    <Button text="Reservér" styleClass="button-primary" />
  </children>
</HBox>
