<?xml version="1.0" encoding="UTF-8"?>

<!-- JavaFX layouts -->
<?import javafx.scene.layout.VBox?>

<!-- JavaFX controls -->
<?import javafx.scene.control.Label?>

<!-- JavaFX geometry -->
<?import javafx.scene.shape.Rectangle?>

<VBox alignment="CENTER" styleClass="screen" spacing="6">
  <children>
    <Rectangle width="400" height="6" styleClass="screen-canvas" />
    <Label text="Lærred" styleClass="screen-label" />
  </children>
</VBox>
