<?xml version="1.0" encoding="UTF-8"?>

<!-- JavaFX layouts -->
<?import javafx.scene.layout.VBox?>

<!-- JavaFX controls -->
<?import javafx.scene.control.Label?>

<!-- JavaFX geometry -->
<?import javafx.scene.shape.Line?>

<VBox alignment="CENTER" styleClass="screen" spacing="6">
  <children>
    <Line endX="0" startX="500" styleClass="screen-canvas" />
    <Label text="Lærred" styleClass="screen-label" />
  </children>
</VBox>
